.graph-search {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 0;
  overflow: hidden !important;
  overflow-y: auto !important;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: $white;

  &-bar {
    width: 100%;
    max-width: 400px;
    position: relative;

    .p-autocomplete {
      width: 100%;

      .p-inputtext {
        width: 100%;
        padding: 12px;
        padding-right: 30px;
        border-radius: 20px;
      }
    }

    .p-button-icon-only {
      position: absolute;
      right: 0;
      top: 4px;
      background: transparent;
      border: none;
      color: $dark-grey;
      outline: none;

      &:focus,
      &:hover,
      &:active {
        outline: none !important;
        border: none;
      }
    }
  }

  &-results {
    width: 100%;
    height: 100%;
    min-height: 0;

    &-number {
      text-align: center;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      // flex-wrap: wrap;

      .p-card {
        margin: 20px;
        width: 100%;
        max-width: 700px;
        cursor: pointer;
        word-break: break-word;
        border-radius: 25px;

        &-body {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }

        &-content {
          padding: 0;
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-wrap: wrap;
        }

        &-row {
          width: 100%;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        &-info {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          max-width: 450px;
          padding: 20px;

          &-title {
            font-size: 1.3rem;
            font-weight: 700;
          }
        }

        &-buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 200px;
          padding: 20px;

          .p-button {
            width: 100%;
            margin: 10px;

            &.link {
              display: block;
              text-align: center;
              text-decoration: none;
            }
          }

          &-info {
            background: $secondary;
          }
        }
      }
    }
  }
}
